{"servers":[{"prefix":"!","warningChannel":"01GPBKGFA1SYYNRAHQ0JB7ZFW4","id":"01G9MG1FVJZ48EEF92AWAYECDQ"},{"prefix":"!","warningChannel":"01GPKRY2T9HAHVZQEAZR64J2WR","id":"01G6XTX40P5B9V0MF25Z1Q9VC6"}]}